# Znote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ywzheng/znote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alipay.json  error.html  example.json  intro.html
app/src/main/java/com/ywzheng/znote/: AnimationHelper.java  DayNightSimpleActivity.java  FragmentA.java  MainActivity.java  MainFragment.java  TestActivity.java  Znote.java  (+1 more)
app/src/main/res/anim/: tanslate_slide_top.xml
app/src/main/res/animator/: object_animator_heart_fill.xml  selector_raise.xml
app/src/main/res/color/: button_text.xml  selector_bg_editor.xml  selector_bg_list.xml  selector_bottom_text.xml  selector_item_bg_gen_light.xml  selector_setting_item.xml
app/src/main/res/drawable/: animated_selector_fab_heart.xml  animdraw2.xml  bar_brand_bg.xml  bar_more_bg.xml  bar_search_bg.xml  bar_shopping_bg.xml  bg_card.xml  btn_remind_time_am_selector.xml  btn_remind_time_pm_selector.xml  costum_progress_bar.xml  get_sms_code_shape.xml  gradient_ic_interval_bg_h.xml  gradient_ic_interval_bg_h_b.xml  gradient_ic_interval_bg_v.xml  gradient_ic_interval_bg_v_r.xml  imaginary_line_trbl.xml  layer_list_bg.xml  listview_selector.xml  logineditetext_bg.xml  music_tab_bar_text_color_selector.xml  play_btn_one_selector.xml  play_page_back_selector.xml  refresh_progress.xml  selector_back_arrow.xml  selector_bar_home_bg.xml  selector_bg_camera.xml  selector_bg_clicked.xml  selector_bg_editor.xml  selector_bg_list.xml  selector_bottom_home.xml  selector_bottom_me.xml  selector_bottom_park.xml  selector_btn_login_selector.xml  selector_btn_next.xml  selector_button_transparent_image.xml  selector_home_menu.xml  selector_ic_more_vert_selector.xml  selector_indicator.xml  selector_item_bg_gen_light.xml  selector_item_ico.xml  (+61 more)
app/src/main/res/drawable-v21/: shape_floating_button_shape.xml
app/src/main/res/drawable-xhdpi/: shape_sharp.xml
app/src/main/res/drawable-xxxhdpi/: level_pause_play.xml  play_mode_level_list.xml
app/src/main/res/layout/: aa_test.xml  activity.xml  activity_about.xml  activity_about_01.xml  activity_day_night_simple.xml  activity_help.xml  activity_main.xml  activity_main_01.xml  dialog_remind_day.xml  float_action_btn_01.xml  fragment_circular_reveal.xml  include_list_viewpager.xml  info_user_01.xml  item_view_01.xml  item_view_02.xml  item_view_03.xml  item_view_05.xml  item_view_07.xml  item_view_08.xml  item_view_09.xml  item_view_1.xml  item_view_10.xml  item_view_11.xml  item_view_12.xml  item_view_14.xml  item_view_15.xml  item_view_16.xml  item_view_17.xml  item_view_18.xml  item_view_19.xml  item_view_2.xml  item_view_21.xml  item_view_4.xml  item_view_5.xml  item_view_6.xml  item_view_7.xml  layout_textview.xml  layout_view_01.xml  layout_view_02.xml  layout_view_04.xml  (+83 more)
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_nav.xml  menu_toolbar_2.xml
app/src/main/res/transition/: detail_enter.xml
app/src/main/res/values/: attrs.xml  colorl.xml  colors.xml  fonts.xml  strings.xml  style_money_textview.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference.xml
(+368 files in other folders)
