<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <!--返回箭头为什么是黑色的呢？-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        android:background="#3F51B5"
        app:titleTextColor="#FFFFFF"
        android:clickable="true"
        app:navigationIcon="?homeAsUpIndicator"
        app:title="登录"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="clip_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/head_default"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_login_account"
            android:gravity="center"
            android:typeface="sans"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="#eeeeee"/>

        <EditText
            android:id="@+id/et_account"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:text="18888888888"
            android:textColor="#7B7778"
            android:textColorHint="#bbbbbb"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_login_pwd"
            android:gravity="center"
            android:typeface="sans"/>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:text="88888888"
            android:textColor="#7B7778"
            android:textColorHint="#bbbbbb"
            android:textSize="16sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="#eeeeee"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eeeeee"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_login_selector"
        android:text="登 录"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>