<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#747474"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">

        <com.ywzheng.loading.widget.CircularJump
            android:id="@+id/lv_circularCD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:onClick="startAnim"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/one"
        android:background="#546464"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">


        <com.ywzheng.loading.widget.PlayBall
            android:id="@+id/lv_circular"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:onClick="startAnim"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/one"
        android:background="#000000"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">


        <com.ywzheng.loading.widget.News
            android:id="@+id/lv_finePoiStar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:onClick="startAnim"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/three"
        android:background="#102030"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">


        <com.ywzheng.loading.widget.ChromeLogo
            android:id="@+id/lv_circularSmile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:onClick="startAnim"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/four"
        android:background="#402030"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">


        <com.ywzheng.loading.widget.Battery
            android:id="@+id/lv_gears"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:onClick="startAnim"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/five"
        android:background="#100030"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">


        <com.ywzheng.loading.widget.Block
            android:id="@+id/lv_gears_two"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:onClick="startAnim"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#330201"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">


        <com.ywzheng.loading.widget.EatBeans
            android:id="@+id/lv_wifi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:onClick="startAnim"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#545454"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">

        <com.ywzheng.loading.widget.CircularZoom
            android:id="@+id/lv_circularring"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:onClick="startAnim"/>

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>
