<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffe6ebed"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/video_loading"
            android:padding="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#ff2a8cc8"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/rotate_bg_progressbar"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/one"
        android:background="#FFFFFF"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/loading_dialog_progressbar"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/three"
        android:background="#ffe6ebed"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#ff2a8cc8"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/eight"
        android:layout_alignParentEnd="true"
        android:background="#ff9c0000"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#fffcd03c"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/six"
        android:layout_alignParentEnd="true"
        android:background="#fffa644e"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%">


    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>
