<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dark"
        android:title="dark" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="imagequality"
        android:summaryOff="low"
        android:summaryOn="high"
        android:title="image" />


    <Preference
        android:enabled="true"
        android:key="license"
        android:selectable="true"
        android:summary=""
        android:title="license" />

    <Preference
        android:enabled="true"
        android:key="Version"
        android:selectable="true"
        android:summary="1.0.5"
        android:title="version" />

    <Preference
        android:enabled="true"
        android:key="Share"
        android:selectable="true"
        android:title="shareappdetails" />



    <Preference
        android:enabled="true"
        android:key="About"
        android:selectable="true"
        android:title="about" />


</PreferenceScreen>
