<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/layer_list_bg"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp"
        android:text="重点在于左侧的线"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:button="@drawable/animated_selector_fab_heart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/shape_bg_shadow_corners_rectangle"
        android:gravity="center"
        android:padding="16dp"
        android:text="带阴影的圆角矩形"/>

    <com.ywzheng.znote.widget.FadeEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog."/>


    <!--MarqueeView垂直跑马灯-->
    <com.ywzheng.znote.widget.MarqueeView
        android:id="@+id/marqueeView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_bg_rectangle_with_corners"
        app:mvAnimDuration="500"
        app:mvInterval="2000"
        app:mvTextColor="#FF0000"/>

    <com.ywzheng.znote.widget.MoneyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:amount="1256.56"
        app:baseTextColor="#FBFFE3"
        app:baseTextSize="54sp"
        app:decimalDigitsTextSize="30sp"
        app:decimalMargin="6dp"
        app:includeDecimalSeparator="false"
        app:symbol="$"
        app:symbolGravity="start|top"
        app:symbolMargin="6dp"
        app:symbolTextSize="30sp"/>

    <com.ywzheng.znote.widget.MoneyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:amount="1256.56"
        app:baseTextColor="#FF0000"
        app:baseTextSize="54sp"
        app:decimalDigitsTextSize="30sp"
        app:decimalGravity="bottom"
        app:decimalMargin="6dp"
        app:decimalSeparator="."
        app:includeDecimalSeparator="false"
        app:symbol="¥"
        app:symbolGravity="start|bottom"
        app:symbolTextSize="30sp"/>

    <com.ywzheng.znote.widget.MoneyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        app:amount="1256.56"
        app:baseTextColor="#FBFFE3"
        app:baseTextSize="54sp"
        app:decimalDigitsTextSize="30sp"
        app:decimalGravity="top"
        app:decimalSeparator="'"
        app:symbol="€"
        app:symbolGravity="end|top"
        app:symbolTextSize="30sp"/>

</LinearLayout>
