<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TableRow>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add_white_48dp"
            app:backgroundTint="?attr/actionModeSplitBackground"
            app:borderWidth="0dp"
            app:fabSize="normal"/>
    </TableRow>
</TableLayout>
