<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/user_setting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#ffdbdbdb"/>

    <LinearLayout
        android:id="@+id/ll_store"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/listview_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/setting_type"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.0"
            android:text="关于我们"
            android:textColor="#ff4e5151"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffdbdbdb"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#ffdbdbdb"/>

    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/listview_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/download"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.0"
            android:text="下载"
            android:textColor="#ff4e5151"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:background="@drawable/selector_indicator"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#ffdbdbdb"/>

    <LinearLayout
        android:id="@+id/ll_clear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/listview_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/clear"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.0"
            android:text="清除缓存"
            android:textColor="#ff4e5151"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:background="@drawable/selector_indicator"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffdbdbdb"/>
</LinearLayout>