<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_comer"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff6f6f6"
              android:orientation="vertical">

    <include layout="@layout/item_view_17"/>

    <LinearLayout
        android:id="@+id/ll_upload_comic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/selector_listview_selector"
        android:clickable="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#ffdbdbdb"/>
    </LinearLayout>

</LinearLayout>