<?xml version="1" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_comic_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comic_guess_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\ 26"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天猜图"
            android:textColor="#ff545454"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#ffdbdbdb"/>

    <LinearLayout
        android:id="@+id/ll_comic_comicer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comicer_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\ 26"
            android:textColor="#ff0596eb"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张画作"
            android:textColor="#ff545454"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:id="@+id/v_painter"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#ffdbdbdb"/>

    <LinearLayout
        android:id="@+id/ll_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_daily_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\ 26"
            android:textColor="#ff0596eb"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="份日常"
            android:textColor="#ff545454"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#ffdbdbdb"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comic_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\ 26"
            android:textColor="#ffffc0cb"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liked"
            android:textColor="#ff545454"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>