<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">

        <!--文字 收发-->
        <RelativeLayout
            android:id="@+id/relativeLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="09-25 12:00"
                android:textColor="#999999"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/chat_time"
                android:layout_marginTop="5dp"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/head_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/head_default"/>

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_toLeftOf="@+id/head_view"
                    android:background="@drawable/chatto_bg"
                    android:gravity="center_vertical"
                    android:paddingBottom="3dp"
                    android:paddingRight="13dp"
                    android:paddingTop="3dp"
                    android:text="你好"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:background="#F0F0F0"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/chat_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="09-25 12:00"
                android:textColor="#999999"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_time2"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/head_view2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/miniq_logo"/>

                <TextView
                    android:id="@+id/tv_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/chatfrom_bg"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:text="你也好"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>

        <!--语音 收发-->
        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout3"
            android:background="#F0F0F0"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/chat_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="09-25 12:00"
                android:textColor="#999999"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_time3"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/head_view3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/head_default"/>

                <LinearLayout
                    android:id="@+id/layout_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/head_view3"
                    android:background="@drawable/chatto_bg"
                    android:gravity="right|center_vertical"
                    android:minHeight="45dp"
                    android:minWidth="80dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/voice_left3"/>

                    <TextView
                        android:id="@+id/tv_fy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_fy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/layout_voice"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/layout_voice"
                    android:src="@drawable/ic_fy"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout4"
            android:layout_marginStart="6dp"
            android:background="#F0F0F0"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/chat_time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="09-25 12:00"
                android:textColor="#999999"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_time4"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout_voice4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/head_view4"
                    android:background="@drawable/chatfrom_bg"
                    android:gravity="left|center_vertical"
                    android:minHeight="45dp"
                    android:minWidth="80dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/iv_voice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/voice_right3"/>

                    <TextView
                        android:id="@+id/tv_fy4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_fy4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/layout_voice4"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/layout_voice4"
                    android:src="@drawable/ic_fy"/>

                <ImageView
                    android:id="@+id/head_view4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/miniq_logo"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>