<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:maxLines="4"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="2"
        android:text="TextView的属性收集"
        android:textColor="#000"
        android:textSize="16sp"/>
</LinearLayout>
