<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <TableRow
        android:layout_weight="1"
        android:background="#607070"
        android:gravity="center"
        android:weightSum="4">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/layer_list_dialog_animated_spinner"
            android:indeterminateDuration="800"
            tools:visibility="visible"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/layer_list_dialog_animated_spinner"
            android:indeterminateDuration="800"
            tools:visibility="visible"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/layer_list_dialog_animated_spinner"
            android:indeterminateDuration="800"
            tools:visibility="visible"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:background="#707070"
        android:gravity="center"
        android:weightSum="4">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/layer_list_dialog_animated_spinner"
            android:indeterminateDuration="800"
            tools:visibility="visible"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/layer_list_dialog_animated_spinner"
            android:indeterminateDuration="800"
            tools:visibility="visible"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/layer_list_dialog_animated_spinner"
            android:indeterminateDuration="800"
            tools:visibility="visible"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:background="#807070"
        android:gravity="center"
        android:weightSum="4">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/layer_list_dialog_animated_spinner"
            android:indeterminateDuration="800"
            tools:visibility="visible"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/layer_list_dialog_animated_spinner"
            android:indeterminateDuration="800"
            tools:visibility="visible"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/layer_list_dialog_animated_spinner"
            android:indeterminateDuration="800"
            tools:visibility="visible"/>
    </TableRow>


</TableLayout>

