<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <TableRow
        android:layout_weight="1"
        android:background="#607070"
        android:gravity="center"
        android:weightSum="4">

        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <!--progressBarStyleLarge-->
        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#543210"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"/>

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:indeterminateTint="#408080"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:indeterminateTint="@color/white"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#507070"
        android:gravity="center">
        <!--自定义的ProgressBar-->
        <ProgressBar
            style="@style/mProgress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <include
            layout="@layout/loading_02"/>

        <!--章鱼猫-->
        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/Spinner"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/rotate_animdraw2"
            android:indeterminateDuration="1500"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:background="#407070"
        android:gravity="center">

        <com.ywzheng.znote.widget.IQiYiLoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="54dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/animation_list_page_loading"/>

        <ProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/rotate_costum_progress_bar"
            android:padding="3dp"/>

        <ProgressBar
            android:id="@+id/loading_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/animation_list_loading"/>
    </TableRow>


</TableLayout>
