<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loading_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_image"
        android:layout_width="144dp"
        android:layout_height="162dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/animation_list_loading"/>


    <!--这二种方式 用ImageView代码设置动画
    AnimationDrawable ad = (AnimationDrawable) ImageView.getBackground();
        ad.start();-->


    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/animation_list_loading"/>-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loading_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="正在拼命加载..."
        android:textColor="#29b79b"
        android:textSize="16dp"/>
</RelativeLayout>
