<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f3f7">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:drawablePadding="12dp"
        android:drawableTop="@drawable/ic_nodata_reminder"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="#989fa5"
        android:textSize="16sp"/>


</RelativeLayout>