<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_register_background"
                android:orientation="vertical">

    <!--titlebar可以换-->
    <include layout="@layout/title_bar_01"/>

    <LinearLayout
        android:id="@+id/ll_user_number_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/register_father_layout_shape"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/login_user"/>

            <EditText
                android:id="@+id/etUsernumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:hint="请输入手机号码"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"/>
        </LinearLayout>

        <View
            android:layout_width="324dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/register_father_layout_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/login_passwd"/>

            <EditText
                android:id="@+id/etUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:hint="请输入密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_login_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_user_number_passwd"
        android:layout_marginTop="20dp"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/get_sms_code_shape"
            android:gravity="center"
            android:text="登录"
            android:textColor="#64BFD0"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_forget_newuser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_login_tv"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <TextView

            android:id="@+id/tv_forget_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="忘记密码?"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_newuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="新用户"
            android:textColor="@color/white"
            android:textSize="16dp"/>

    </RelativeLayout>


</RelativeLayout>